pipeline{
agent any 

stages{

stage('clean and build'){
steps{
       
       sh 'mvn clean install'
}

}

stage("SonarQube analysis") {
       
            steps {
              withSonarQubeEnv('sonarqube') {
                sh 'mvn sonar:sonar'
              }
            }
          }
  
       stage('DEPLOY'){
              steps{
              
            deploy adapters: [tomcat8(credentialsId: 'ffa910b2-9645-4337-bf03-c81e650547c9', path: '', url: 'http://18.217.186.8:8090/')], contextPath: 'Pipe_Dynamic', war: '**/*.war'              }
       
       }

}
}
