#Required metadata
sonar.projectKey=jcom.maven:trail
sonar.projectName=trail
sonar.projectVersion=1.0
sonar.language=java
#path to source directory
sonar.sources=.
sonar.host.url=http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:9000
